
[Settings]
timeout=60
logfile=/tmp/osg_display.log

[Labels]
YLabel1=Number of Jobs Reported
YLabel2=Number of Unique Users
Ylabel3=Transfer rate (GB/s)
Series1=Jobs Reported
Series2=Unique Users Reported
Series3=Reported transfer rate
Legend1=Jobs Per Minute
Legend2=Unique Users
Legend3=Average Transfer Rate (GB/s)

[Sizes]
Height=600
Width=1400
YLabelSize=46
YTickSize=36
LegendSize=36

[Colors]
Line1=#AA545A
Line2=#3A617B
Line3=#3A617B

[Gratia]
host=gratia09.fnal.gov
port=3320
database=gratia
user=reader
password=reader
hours=24

[Gratia Transfer]
host=gratia09.fnal.gov
port=3320
database=gratia_osg_transfer
user=reader
password=reader
hours=36

[Filenames]
jobs=/tmp/jobs.png
transfers=/tmp/transfers.png
users=/tmp/users.png
json=/tmp/display.json
transfer_data=/tmp/transfer_data.pickle

